version: '3.8'
services:
  dockge:
    container_name: ${CONTAINER_NAME}
    ports:
        - ${PANEL_APP_PORT_HTTP}:5001
    restart: unless-stopped
    networks:
      - 1panel-network
    volumes:
      - ./data:/app/data
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/1panel/apps/dockge/stacks:/opt/1panel/apps/dockge/stacks
    image: louislam/dockge:1.3.5
    environment:
      - DOCKGE_STACKS_DIR=/opt/1panel/apps/dockge/stacks
    labels:
      createdBy: "Apps"
networks:
  1panel-network:
    external: true
